spring.config.import=classpath:common.properties
server.port=8080
postgres.schema=http_service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
