server.port=10081
api.client.url=localhost:10080
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.client.registration.keycloak.client-id=client-app
spring.security.oauth2.client.registration.keycloak.client-secret=bCorjYcSjcrS4u5Aw1LlXaPzCWiGkLXy
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/

#spring.security.oauth2.client.registration.keycloak.scope=openid
##spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
