server.port=8081
api.client.url=localhost:8080
##spring.security.oauth2.client.provider.keycloak.issuer-uri=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}
##spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
##spring.security.oauth2.client.registration.keycloak.scope=openid
##spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.keycloak.client-id=${cp.security.keycloak.client-id}
#spring.security.oauth2.client.registration.keycloak.client-secret=${cp.security.keycloak.client-secret}
